# WebApp-Hire-A-Tutor-For-Free

./: .classpath  LICENSE  README.md  pom.xml
DemoPrototype/: pom.xml
DemoPrototype/src/main/java/com/example/DemoPrototype/: DemoPrototypeApplication.java  HelloController.java
DemoPrototype/src/main/resources/: application.properties
DemoPrototype/src/test/java/com/example/DemoPrototype/: DemoPrototypeApplicationTests.java
src/main/java/com/project/TutorHire/: TutorHireDashboard.java
src/main/java/com/project/controller/: AdminController.java  HireController.java  LoginController.java  RegistrationController.java  StudentController.java  TutorController.java
src/main/java/com/project/dao/: AdminDao.java  DomainDao.java  HireDao.java  LoginDao.java  StudentDao.java  TutorDao.java  UserDao.java
src/main/java/com/project/daoImpl/: AdminDaoImpl.java  DomainDaoImpl.java  HireDaoImpl.java  LoginDaoImpl.java  StudentDaoImpl.java  TutorDaoImpl.java  UserDaoImpl.java
src/main/java/com/project/entity/: Admin.java  Domain.java  Hire.java  Student.java  Tutor.java  User.java
src/main/java/com/project/service/: AdminService.java  DomainService.java  HireService.java  LoginService.java  StudentService.java  TutorService.java  UserService.java
src/main/java/com/project/serviceImpl/: AdminServiceImpl.java  DomainServiceImpl.java  HireServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/utility/: HibernateUtil.java
src/main/java/com/project/web/: test.java
src/main/java/com/project/webcontrollers/: HireWebController.java  LoginWebController.java  StudentController.java  UserDashBoardController.java
src/main/webapp/: ShowAllStudents.jsp  StudentDashboard.jsp  hired.jsp  index.jsp  login.jsp  manageHire.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
